# GLNC3.0

GLNC/: GPS_ANALYSIS_REPORT.md  GPS_REFACTORING_SUMMARY.md  settings.gradle  sign_page_preview.html
GLNC/app/: build.gradle
GLNC/app/src/androidTest/java/com/example/glnc/: ExampleInstrumentedTest.java
GLNC/app/src/main/: AndroidManifest.xml
GLNC/app/src/main/java/com/example/glnc/: Global.java  Location.java  LoginActivity.java  MainActivity.java  SignActivity.java
GLNC/app/src/main/java/com/example/glnc/ui/home/: Delivery.java  DeliveryAdapter.java  HomeFragment.java  HomeViewModel.java
GLNC/app/src/main/java/com/example/glnc/ui/map/: MapFragment.java  MapViewModel.java
GLNC/app/src/main/res/drawable/: access_code_background.xml  circular_button_neutral.xml  delivery_card_background.xml  delivery_card_in_progress.xml  ic_launcher.xml  ic_launcher_background.xml  input_field_selector.xml  input_field_underline.xml  input_field_underline_focused.xml  keypad_button_background.xml  return_button_background.xml  sign_button_background.xml  signature_area_background.xml  submit_button_background.xml
GLNC/app/src/main/res/layout/: activity_login.xml  activity_sign.xml  app_bar_main.xml  dialog_delivery_details.xml  fragment_home.xml  fragment_map.xml  item_delivery.xml  item_section_header.xml  nav_header_main.xml
GLNC/app/src/main/res/menu/: activity_main_drawer.xml
GLNC/app/src/main/res/navigation/: mobile_navigation.xml
GLNC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GLNC/app/src/main/res/values-night/: themes.xml
GLNC/app/src/main/res/xml/: network_security_config.xml
GLNC/app/src/test/java/com/example/glnc/: ExampleUnitTest.java
GLNC/gradle/: libs.versions.toml
GLNC/gradle/wrapper/: gradle-wrapper.properties
glnc_webpart/: .gitignore  LOGIN_LOGIC_ANALYSIS.md  Program.cs  README.md  README_PASSWORD_MIGRATION.md  appsettings.json  glnc_webpart.csproj  glnc_webpart.sln
glnc_webpart/Controllers/: AccountController.cs  ApiKeyController.cs  AppController.cs  DeliveryController.cs  GeolocationController.cs  HomeController.cs  PlanningController.cs  PointagesController.cs  SupplierController.cs  TrucksController.cs  UsersController.cs  UtilityController.cs
glnc_webpart/Data/: ApplicationDbContext.cs
glnc_webpart/Models/: ApiKey.cs  AttendanceTracking.cs  Delivery.cs  DeliveryGeolocation.cs  DriverGeolocation.cs  Message.cs  Supplier.cs  Truck.cs  User.cs
glnc_webpart/Properties/: launchSettings.json
glnc_webpart/Properties/PublishProfiles/: FolderProfile.pubxml
glnc_webpart/Scripts/: hash-password.ps1
glnc_webpart/Services/: .gitkeep  ApiKeyService.cs  AuthenticationService.cs  DeliveryService.cs  EmailService.cs  GeolocationService.cs  IApiKeyService.cs  IAuthenticationService.cs  IDeliveryService.cs  IEmailService.cs  IGeolocationService.cs  IPasswordHasher.cs  IPointageService.cs  ISupplierService.cs  ITruckService.cs  IUserService.cs  PasswordHasher.cs  PointageService.cs  SupplierService.cs  TimezoneHelper.cs  TruckService.cs  UserService.cs
glnc_webpart/Views/: _ViewImports.cshtml
glnc_webpart/Views/Account/: Login.cshtml
glnc_webpart/Views/ApiKey/: Index.cshtml
glnc_webpart/Views/Delivery/: Index.cshtml  _DeliveryDetailsModal.cshtml
glnc_webpart/Views/Geolocation/: Index.cshtml
glnc_webpart/Views/Home/: Index.cshtml
glnc_webpart/Views/Planning/: Index.cshtml
glnc_webpart/Views/Pointages/: Index.cshtml
glnc_webpart/Views/Shared/: Error.cshtml  _AntiForgeryToken.cshtml  _ErrorMessage.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginBranding.cshtml  _LoginForm.cshtml  _Modal.cshtml  _Sidebar.cshtml  _SuccessMessage.cshtml
(+15 files in other folders)
