plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.glnc'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.glnc"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.okhttp
    implementation libs.cardview
    // Google Play Services location removed - using LocationManager only
    // implementation libs.play.services.location
    implementation libs.recyclerview
    implementation libs.osmdroid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}